@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.table-search-con .ivu-form-item {
  margin-bottom: 10px;
}

.table-search-con .search-input {
  width: 200px;
}

.table-search-con button {
  margin-left: 6px;
}

.table-operation-con {
  margin-bottom: 10px;
}

.table-operation-con button{
  margin-left: 10px;
}

.table-page-con {
  padding: 10px;
  display: flex;
  // flex-flow: row nowrap;
  // justify-content: space-between;
}

.expand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .icon {
    cursor: pointer;
  }
  :hover {
    color: #1890ff !important;
  }
}

.right-form {
  margin-left:10px;

  input {
    width: 520px;
  }
}

.icon-item {
  margin:0 5px 3px 0;
}

.permission-form-input {
  width: 505px;
}

.page {
  margin-top: 10px;
}

.drop-down {
  font-size: 13px;
  margin-left: 10px;
}

.drawer-footer{
  z-index: 10;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
}

.bootan-drawer-view .ivu-divider-horizontal {
  margin: 12px 0;
}

.select-clear {
  margin-left: 10px;
}

.export {
  float: left;
  margin-top: 10px;
}

.br {
  button {
    margin-right: 10px;
  }
}
